# car-configuration-demo

./: output.xlsx  pom.xml  用户信息.xlsx
src/main/java/com/example/carconfigurationdemo/: CarConfigurationDemoApplication.java
src/main/java/com/example/carconfigurationdemo/controller/: CarController.java  ComponentController.java  HelloController.java  InsertController.java  ManagerController.java  OptionalController.java  VersionController.java
src/main/java/com/example/carconfigurationdemo/test/: EasyExcelTest.java  ExcelReader.java  ExcelWriter.java  NoModelListener.java
src/main/java/com/example/carconfigurationdemo/util/: FileUtil.java  StringUtil.java
src/main/java/com/example/carconfigurationdemo/vo/: ComponentVO.java  Input.java
src/main/java/com/example/carconfigurationdemo/vo/excel/: Component.java  Manager.java  Optional.java  OptionalData.java
src/main/resources/: application.properties  application.yml
src/main/resources/excel/: component.xlsx  input.xlsx  manager.xlsx  optional.xlsx  user.xlsx
src/main/resources/static/: index.html  index1.html
src/main/resources/static/febs/: config.js  gamedata.js  index.js
src/main/resources/static/febs/lay/extends/: apexcharts.min.js  echarts.js
src/main/resources/static/febs/lay/modules/: view.js
src/main/resources/static/page/component/: add.html  list.html
src/main/resources/static/page/manager/: add.html  list.html
src/main/resources/static/page/optional/: add.html  list.html
src/main/resources/static/page/version/: generate.html  list.html
src/main/resources/templates/: versiondata.html  versionlist.html
