<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>上传文件示例</title>
    <style>
        body {
            font-family: "Microsoft YaHei", sans-serif;
            padding: 50px;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 5000px;
            margin: auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
        }

        button {
            padding: 10px 20px;
            background-color: #1976d2;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #145a9c;
        }

        #result {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <input type="file" id="fileInput" accept=".xls,.xlsx" />
    <button onclick="upload()">获取零件明细</button>
    <div id="result"></div>
</div>
<link rel="stylesheet" href="/layui/css/layui.css">
<script src="/layui/layui.js"></script>
<script th:inline="none">

    function upload() {
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];
        if (!file) {
            alert("请选择一个文件！");
            return;
        }

        const formData = new FormData();
        formData.append("file", file);

        fetch("/getResult1", {
            method: "POST",
            body: formData
        })
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.href = url;
                a.download = "processed.xlsx"; // 下载的文件名
                a.click();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                alert("下载失败: " + error);
            });
    }

</script>
</body>
</html>
